ETH_NODE_URI_ARBITRUM_GOERLI='https://goerli-rollup.arbitrum.io/rpc'
MNEMONIC_ARBITRUM_GOERLI='fluid enjoy power proof type front slim plug sick fly talent basic leg relief farm ribbon uncover gold quote pyramid slab clutch work early'